# ApiTestingFramework

./: README.txt  pom.xml
src/test/java/com/example/apitesting/: ApiTestBase.java  ApiTests.java
